Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versionaware
Bundle-SymbolicName: hawk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.hawk.versionaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hawk.core,
 org.hawk.epsilon,
 org.hawk.graph,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.hawk.emf,
 org.hawk.emfresource,
 org.eclipse.epsilon.evl.engine
Import-Package: org.apache.commons.logging,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.utils,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.hawk.service.api,
 org.hawk.service.emc,
 org.hawk.service.emf,
 org.hawk.service.emf.impl,
 org.hawk.timeaware.queries,
 org.hawk.timeaware.queries.operations.reflective,
 org.hawk.ui.emfresource
