Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versionaware
Bundle-SymbolicName: hawk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.hawk.versionaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.emf.common;bundle-version="2.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.14.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.5.1",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="2.0.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="2.0.0",
 org.eclipse.viatra.query.runtime.rete;bundle-version="2.0.0",
 org.eclipse.viatra.query.runtime.rete.recipes;bundle-version="2.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.0.0",
 org.eclipse.hawk.epsilon;bundle-version="2.1.0",
 org.eclipse.hawk.graph;bundle-version="2.1.0",
 org.eclipse.hawk.emf;bundle-version="2.1.0",
 org.eclipse.hawk.emfresource;bundle-version="2.1.0",
 org.eclipse.hawk.core;bundle-version="2.1.0"
Import-Package: br.com.embraer.massif.commandevaluation.client,
 br.com.embraer.massif.commandevaluation.exception,
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 hu.bme.mit.massif.communication,
 hu.bme.mit.massif.communication.command,
 hu.bme.mit.massif.communication.commandevaluation,
 hu.bme.mit.massif.communication.matlabcontrol,
 hu.bme.mit.massif.simulink,
 hu.bme.mit.massif.simulink.api,
 hu.bme.mit.massif.simulink.api.util,
 hu.bme.mit.massif.simulink.cli.util,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.impl,
 org.eclipse.emf.compare.internal.spec,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.eobject,
 org.eclipse.emf.compare.match.impl,
 org.eclipse.emf.compare.scope,
 org.eclipse.emf.compare.utils,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.hawk.greycat,
 org.eclipse.hawk.service.api,
 org.eclipse.hawk.service.emc,
 org.eclipse.hawk.service.emf,
 org.eclipse.hawk.service.emf.impl,
 org.eclipse.hawk.timeaware.factory,
 org.eclipse.hawk.timeaware.graph,
 org.eclipse.hawk.timeaware.queries,
 org.eclipse.hawk.timeaware.queries.operations.reflective,
 org.eclipse.hawk.ui.emfresource
Export-Package: org.hawk.labview;uses:="org.hawk.core.model,org.hawk.core",
 org.hawk.simulink,
 org.hawk.time,
 org.hawk.versionaware.queries
