Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versionaware
Bundle-SymbolicName: hawk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.hawk.versionaware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.hawk.core,
 org.hawk.epsilon,
 org.hawk.graph,
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1"
Import-Package: org.hawk.service.api,
 org.hawk.service.emf,
 org.hawk.timeaware.queries,
 org.hawk.timeaware.queries.operations.reflective
